<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
   
    <style>
        
      /* Style the form container */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 50%;
        margin: auto;
      }

      /* Style the input fields */
      input[type=text], input[type=password], input[type=email] {
        width: 100%;
        height: 100%5;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      /* Style the submit button */
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      /* Add a hover effect for buttons */
      input[type=submit]:hover {
        background-color: #2aa530;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Registration Form</h2>
      <form action="submit-form.php">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">Confirm Password</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <label for="phone_number">Phone Number</label>
        <input type="text" id="phone_number" name="phone_number" required>

        <input type="submit" value="Register">
      </form>
    </div>
  </body>
</html>
